<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB_1"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:text="국물라면"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/kko"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:src="@drawable/kko" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/sin" />

</FrameLayout>